PORT=5002
NODE_ENV=development
MONGO_URI=mongodb+srv://muradrashidov995:question1234@cluster0.bs4vcxu.mongodb.net/question-answer
JWT_SECRET_KEY=asdfghjklzxcvbnm
JWT_EXPIRE=4500s
JWT_COOKIE=4500
RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=muradrashidov995@gmail.com
SMTP_PASS=lyzogaggmkslwccv